{
  "name": "crawler-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Roland-bot699/crawler-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Roland-bot699/crawler-project/issues"
  },
  "homepage": "https://github.com/Roland-bot699/crawler-project#readme",
  "description": "",
  "dependencies": {
  "express": "^4.18.2",
  "puppeteer": "^24.12.1",
  "cors": "^2.8.5"
}
}
